
> libris-maleficarum-app@0.0.0 build D:\source\GitHub\PlagueHO\libris-maleficarum\libris-maleficarum-app
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3139 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-gsNA1aNP.css  [39m[1m[2m 57.70 kB[22m[1m[22m[2m Γöé gzip:  10.41 kB[22m
[2mdist/[22m[36massets/index-C5BC7giB.js   [39m[1m[33m798.40 kB[39m[22m[2m Γöé gzip: 244.86 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 5.18s[39m
