<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire integration packages -->
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="13.3.0-preview.1.26256.5" />
    <PackageVersion Include="Aspire.Azure.Search.Documents" Version="13.3.5" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.3.5" />
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="13.3.5" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="13.3.5" />

    <!-- Aspire hosting packages -->
    <PackageVersion Include="Aspire.Hosting.Azure.AIFoundry" Version="13.1.3-preview.1.26166.8" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.Azure.Search" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.3.5" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.3.5" />

    <!-- Azure SDK packages -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.Search.Documents" Version="12.0.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.28.0" />

    <!-- Microsoft.Extensions packages -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />

    <!-- Entity Framework Core packages -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />

    <!-- ASP.NET Core packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />

    <!-- Authentication packages -->
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.15.0" />

    <!-- Other Azure packages -->
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.60.0" />

    <!-- Validation packages -->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- CLI packages -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />

    <!-- OpenTelemetry packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

    <!-- Security override for transitive dependency vulnerabilities -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />

    <!-- Testing packages -->
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
