<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/LibrisMaleficarum.Api.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/LibrisMaleficarum.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/LibrisMaleficarum.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Orchestration/" />
  <Folder Name="/src/Orchestration/AppHost/">
    <Project DefaultStartup="true" Path="src/Orchestration/AppHost/LibrisMaleficarum.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/Orchestration/ServiceDefaults/">
    <Project Path="src/Orchestration/ServiceDefaults/LibrisMaleficarum.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Api.IntegrationTests/">
    <Project Path="tests/Api.IntegrationTests/LibrisMaleficarum.Api.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Api.Tests/">
    <Project Path="tests/Api.Tests/LibrisMaleficarum.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.Tests/">
    <Project Path="tests/Domain.Tests/LibrisMaleficarum.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure.IntegrationTests/">
    <Project Path="tests/Infrastructure.IntegrationTests/LibrisMaleficarum.Infrastructure.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure.Tests/">
    <Project Path="tests/Infrastructure.Tests/LibrisMaleficarum.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/IntegrationTests.Shared/">
    <Project Path="tests/IntegrationTests.Shared/LibrisMaleficarum.IntegrationTests.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/Orchestration.IntegrationTests/">
    <Project Path="tests/Orchestration.IntegrationTests/LibrisMaleficarum.Orchestration.IntegrationTests.csproj" />
  </Folder>
</Solution>
