<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\LibrisMaleficarum.Api.csproj" />
    <ProjectReference Include="..\..\src\Domain\LibrisMaleficarum.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\LibrisMaleficarum.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Orchestration\AppHost\LibrisMaleficarum.AppHost.csproj" />
    <ProjectReference Include="..\integration\IntegrationTests.Shared\LibrisMaleficarum.IntegrationTests.Shared.csproj" />
  </ItemGroup>

</Project>
