# libris-maleficarum

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  GitVersion.yml  README.md  SECURITY.md  SUPPORT.md  agency.toml  aspire.config.json  azure.yaml  package.json  pnpm-lock.yaml  resourcegroups.md
libris-maleficarum-service/: .dockerignore  Directory.Packages.props  LibrisMaleficarum.slnx  README.md  global.json
libris-maleficarum-service/src/Api/: Dockerfile  LibrisMaleficarum.Api.csproj  LibrisMaleficarum.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
libris-maleficarum-service/src/Api/BackgroundServices/: DeleteOperationProcessor.cs
libris-maleficarum-service/src/Api/Controllers/: AssetsController.cs  ConfigController.cs  DeleteOperationsController.cs  EntitiesController.cs  WeatherForecastController.cs  WorldEntitiesController.cs  WorldsController.cs
libris-maleficarum-service/src/Api/Extensions/: ClaimsPrincipalExtensions.cs
libris-maleficarum-service/src/Api/Filters/: DomainExceptionFilter.cs
libris-maleficarum-service/src/Api/HealthChecks/: AiSearchHealthCheck.cs  CosmosDbHealthCheck.cs  EmbeddingsHealthCheck.cs  ManagedIdentityHealthCheck.cs
libris-maleficarum-service/src/Api/Middleware/: AccessCodeMiddleware.cs  AnonymousClaimsMiddleware.cs  ExceptionHandlingMiddleware.cs
libris-maleficarum-service/src/Api/Properties/: launchSettings.json
libris-maleficarum-service/src/Api/Validators/: CreateEntityRequestValidator.cs  CreateWorldEntityRequestValidator.cs  CreateWorldRequestValidator.cs  SchemaVersionValidator.cs  UpdateEntityRequestValidator.cs  UpdateWorldEntityRequestValidator.cs  UpdateWorldRequestValidator.cs
libris-maleficarum-service/src/Client/Api/: ILibrisApiClient.cs  LibrisApiClient.cs  LibrisApiClientOptions.cs  LibrisMaleficarum.Api.Client.csproj
libris-maleficarum-service/src/Components/Import/: LibrisMaleficarum.Import.csproj
libris-maleficarum-service/src/Domain/: Class1.cs
libris-maleficarum-service/src/Domain/Configuration/: AccessControlOptions.cs  DeleteOperationOptions.cs  EntitySchemaVersionConfig.cs
libris-maleficarum-service/src/Domain/Entities/: Asset.cs  DeleteOperation.cs  DeleteOperationStatus.cs  World.cs  WorldEntity.cs
libris-maleficarum-service/src/Domain/Exceptions/: AssetNotFoundException.cs  EntityHasChildrenException.cs  EntityNotFoundException.cs  RateLimitExceededException.cs  SchemaVersionException.cs  UnauthorizedWorldAccessException.cs  WorldNotFoundException.cs
libris-maleficarum-service/src/Domain/Extensions/: DeleteOperationStatusExtensions.cs
libris-maleficarum-service/src/Domain/Models/: AccessControlStatusResponse.cs  SearchIndexDocument.cs  SearchRequest.cs  SearchResult.cs
libris-maleficarum-service/src/Domain/ValueObjects/: EntityType.cs
libris-maleficarum-service/src/Infrastructure/: Class1.cs  LibrisMaleficarum.Infrastructure.csproj
libris-maleficarum-service/src/Infrastructure/Configuration/: SearchOptions.cs  VectorCompressionKind.cs
libris-maleficarum-service/src/Infrastructure/Extensions/: DbSetExtensions.cs
libris-maleficarum-service/src/Infrastructure/Persistence/: ApplicationDbContext.cs
libris-maleficarum-service/src/Infrastructure/Processors/: DeleteOperationProcessor.cs
libris-maleficarum-service/src/Infrastructure/Repositories/: AssetRepository.cs  DeleteOperationRepository.cs  WorldEntityRepository.cs  WorldRepository.cs
libris-maleficarum-service/src/Infrastructure/Search/: VectorIndexProfile.cs
libris-maleficarum-service/src/Infrastructure/Services/: AzureAISearchService.cs  BlobStorageService.cs  DeleteService.cs  EmbeddingService.cs  SearchIndexSyncService.cs  SearchService.cs  TelemetryService.cs  UserContextService.cs
libris-maleficarum-service/src/Orchestration/AppHost/: AppHost.cs  LibrisMaleficarum.AppHost.csproj
libris-maleficarum-service/src/Orchestration/ServiceDefaults/: Extensions.cs
libris-maleficarum-service/src/Tools/Cli/: LibrisMaleficarum.Cli.csproj  Program.cs
libris-maleficarum-service/src/Worker/SearchIndexWorker/: LibrisMaleficarum.SearchIndexWorker.csproj  Program.cs  SystemTextJsonCosmosSerializer.cs  appsettings.Development.json  appsettings.json
libris-maleficarum-service/tests/: README.md
libris-maleficarum-service/tests/Api.IntegrationTests/: AssetsApiIntegrationTests.cs  EntitiesApiIntegrationTests.cs  GlobalUsings.cs  LibrisMaleficarum.Api.IntegrationTests.csproj  SearchApiIntegrationTests.cs  WorldsApiIntegrationTests.cs
libris-maleficarum-service/tests/Api.Tests/: IntegrationTest1.cs  LibrisMaleficarum.Api.Tests.csproj
libris-maleficarum-service/tests/Api.Tests/Aspire/: AppHostTests.cs
libris-maleficarum-service/tests/Api.Tests/Controllers/: AssetsControllerTests.cs  EntitiesControllerTests.cs  WorldEntitiesControllerTests.cs  WorldsControllerTests.cs
libris-maleficarum-service/tests/Api.Tests/Integration/: README.md  WorldAndEntityApiIntegration.Tests.ps1
libris-maleficarum-service/tests/Api.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
libris-maleficarum-service/tests/Domain.Tests/: LibrisMaleficarum.Domain.Tests.csproj  UnitTest1.cs
libris-maleficarum-service/tests/Infrastructure.IntegrationTests/: LibrisMaleficarum.Infrastructure.IntegrationTests.csproj  MinimalAppHostTests.cs
libris-maleficarum-service/tests/Infrastructure.Tests/: LibrisMaleficarum.Infrastructure.Tests.csproj  UnitTest1.cs
libris-maleficarum-service/tests/IntegrationTests.Shared/: AppHostFixture.cs  LibrisMaleficarum.IntegrationTests.Shared.csproj
libris-maleficarum-service/tests/Orchestration.IntegrationTests/: AppHostTests.cs  LibrisMaleficarum.Orchestration.IntegrationTests.csproj
libris-maleficarum-service/tests/Orchestration.Tests/: AppHostTests.cs
libris-maleficarum-service/tests/performance/: AssemblyInfo.cs  EntityPerformanceTests.cs  LibrisMaleficarum.Performance.Tests.csproj  README.md  WorldPerformanceTests.cs
(+801 files in other folders)
