<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="FluentAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Worker\SearchIndexWorker\LibrisMaleficarum.SearchIndexWorker.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\LibrisMaleficarum.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Domain\LibrisMaleficarum.Domain.csproj" />
  </ItemGroup>

</Project>
