<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <ItemGroup>
    <ProjectReference Include="..\..\Api\LibrisMaleficarum.Api.csproj" />
    <ProjectReference Include="..\..\Worker\SearchIndexWorker\LibrisMaleficarum.SearchIndexWorker.csproj" />
    <ProjectReference Include="..\..\Tools\Cli\LibrisMaleficarum.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
    <PackageReference Include="Aspire.Hosting.Foundry" />
    <PackageReference Include="Aspire.Hosting.Azure.Search" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8d1fd4df-e82d-4e09-bf51-c1d568898f49</UserSecretsId>
  </PropertyGroup>

</Project>
