<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" />
    <PackageReference Include="Aspire.Azure.Search.Documents" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\LibrisMaleficarum.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Orchestration\ServiceDefaults\LibrisMaleficarum.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
