<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>c4aaa64f-9e73-43c0-a03e-b1b9981888d1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" />
    <PackageReference Include="Aspire.Azure.Search.Documents" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\LibrisMaleficarum.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\LibrisMaleficarum.Infrastructure.csproj" />
    <ProjectReference Include="..\Orchestration\ServiceDefaults\LibrisMaleficarum.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
